<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reddit2Video" GeneratedClassName="Credentials">
  <Profiles />
  <Settings>
    <Setting Name="RedditUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">RedditVideoBot321</Value>
    </Setting>
    <Setting Name="RedditPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">JaettuP4ssu</Value>
    </Setting>
    <Setting Name="YoutubeUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="YoutubePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="RedditClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">hW1GKIG_4_lSHgAb7U_lIQ</Value>
    </Setting>
    <Setting Name="RedditSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">rDm7CdO39fvls1lkMJhGi-OVeMrgUQ</Value>
    </Setting>
  </Settings>
</SettingsFile>